{
  "version": 1,
  "projects": {
    "mygifts-desktop": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/mygifts-desktop",
      "sourceRoot": "apps/mygifts-desktop/src",
      "prefix": "mygifts",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/mygifts-desktop",
            "index": "apps/mygifts-desktop/src/index.html",
            "main": "apps/mygifts-desktop/src/main.ts",
            "polyfills": "apps/mygifts-desktop/src/polyfills.ts",
            "tsConfig": "apps/mygifts-desktop/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/mygifts-desktop/src/favicon.ico",
              "apps/mygifts-desktop/src/assets"
            ],
            "styles": ["apps/mygifts-desktop/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/mygifts-desktop/src/environments/environment.ts",
                  "with": "apps/mygifts-desktop/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mygifts-desktop:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mygifts-desktop:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mygifts-desktop:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/mygifts-desktop/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/mygifts-desktop/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "mygifts-desktop-e2e": {
      "root": "apps/mygifts-desktop-e2e",
      "sourceRoot": "apps/mygifts-desktop-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/mygifts-desktop-e2e/cypress.json",
            "tsConfig": "apps/mygifts-desktop-e2e/tsconfig.e2e.json",
            "devServerTarget": "mygifts-desktop:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mygifts-desktop:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/mygifts-desktop-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "gifts": {
      "projectType": "library",
      "root": "libs/gifts",
      "sourceRoot": "libs/gifts/src",
      "prefix": "mygifts",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/gifts/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/gifts/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "mygifts-desktop"
}
