{
  "version": 1,
  "projects": {
    "desktop": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/desktop",
      "sourceRoot": "apps/desktop/src",
      "prefix": "mg",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/desktop",
            "index": "apps/desktop/src/index.html",
            "main": "apps/desktop/src/main.ts",
            "polyfills": "apps/desktop/src/polyfills.ts",
            "tsConfig": "apps/desktop/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/desktop/src/favicon.ico",
              "apps/desktop/src/assets"
            ],
            "styles": [
              "apps/desktop/src/assets/theme/theme-blue-dark.css",
              "apps/desktop/src/assets/layout/css/layout-blue-dark.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeflex/primeflex.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/@fullcalendar/common/main.css",
              "apps/desktop/src/assets/demo/flags/flags.css",
              "apps/desktop/src/assets/demo/documentation.scss",
              "apps/desktop/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/desktop/src/environments/environment.ts",
                  "with": "apps/desktop/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "desktop:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "desktop:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "desktop:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/desktop/src/**/*.ts",
              "apps/desktop/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/desktop/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/apps/desktop"
          ]
        }
      },
      "tags": []
    },
    "desktop-auth-feature-auth": {
      "projectType": "library",
      "root": "libs/desktop/auth/feature/auth",
      "sourceRoot": "libs/desktop/auth/feature/auth/src",
      "prefix": "mg",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/desktop/auth/feature/auth"
          ],
          "options": {
            "jestConfig": "libs/desktop/auth/feature/auth/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/desktop/auth/feature/auth/src/**/*.ts",
              "libs/desktop/auth/feature/auth/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "desktop-e2e": {
      "root": "apps/desktop-e2e",
      "sourceRoot": "apps/desktop-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/desktop-e2e/cypress.json",
            "tsConfig": "apps/desktop-e2e/tsconfig.e2e.json",
            "devServerTarget": "desktop:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "desktop:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/desktop-e2e/**/*.{js,ts}"
            ]
          }
        }
      },
      "tags": [],
      "implicitDependencies": [
        "desktop"
      ]
    },
    "desktop-gifts-domain": {
      "projectType": "library",
      "root": "libs/desktop/gifts/domain",
      "sourceRoot": "libs/desktop/gifts/domain/src",
      "prefix": "gifts",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "outputs": [
            "dist/libs/desktop/gifts/domain"
          ],
          "options": {
            "project": "libs/desktop/gifts/domain/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/desktop/gifts/domain/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/desktop/gifts/domain/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/desktop/gifts/domain"
          ],
          "options": {
            "jestConfig": "libs/desktop/gifts/domain/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/desktop/gifts/domain/src/**/*.ts",
              "libs/desktop/gifts/domain/src/**/*.html"
            ]
          }
        }
      },
      "tags": [
        "domain:gifts",
        "type:domain-logic"
      ]
    },
    "desktop-home": {
      "projectType": "library",
      "root": "libs/desktop/home",
      "sourceRoot": "libs/desktop/home/src",
      "prefix": "mg",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/desktop/home/src/**/*.ts",
              "libs/desktop/home/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/desktop/home/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/libs/desktop/home"
          ]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "tags": []
    },
    "desktop-shared-data-access--domains": {
      "root": "libs/desktop/shared/data-access/domains",
      "sourceRoot": "libs/desktop/shared/data-access/domains/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/desktop/shared/data-access/domains/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/desktop/shared/data-access/domains"
          ],
          "options": {
            "jestConfig": "libs/desktop/shared/data-access/domains/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "desktop-shared-data-access-gateways": {
      "root": "libs/desktop/shared/data-access/gateways",
      "sourceRoot": "libs/desktop/shared/data-access/gateways/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/desktop/shared/data-access/gateways/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/desktop/shared/data-access/gateways"
          ],
          "options": {
            "jestConfig": "libs/desktop/shared/data-access/gateways/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "desktop-shell-ui-layout": {
      "projectType": "library",
      "root": "libs/desktop/shell/ui/layout",
      "sourceRoot": "libs/desktop/shell/ui/layout/src",
      "prefix": "mg",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/desktop/shell/ui/layout/src/**/*.ts",
              "libs/desktop/shell/ui/layout/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/desktop/shell/ui/layout/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/libs/desktop/shell/ui/layout"
          ]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "tags": []
    },
    "desktop-shell-ui-nav-bar": {
      "projectType": "library",
      "root": "libs/desktop/shell/ui/nav-bar",
      "sourceRoot": "libs/desktop/shell/ui/nav-bar/src",
      "prefix": "mg",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/desktop/shell/ui/nav-bar/src/**/*.ts",
              "libs/desktop/shell/ui/nav-bar/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/desktop/shell/ui/nav-bar/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/libs/desktop/shell/ui/nav-bar"
          ]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "tags": []
    },
    "desktop-shell-ui-spinner": {
      "projectType": "library",
      "root": "libs/desktop/shell/ui/spinner",
      "sourceRoot": "libs/desktop/shell/ui/spinner/src",
      "prefix": "mygifts",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/desktop/shell/ui/spinner"
          ],
          "options": {
            "jestConfig": "libs/desktop/shell/ui/spinner/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/desktop/shell/ui/spinner/src/**/*.ts",
              "libs/desktop/shell/ui/spinner/src/**/*.html"
            ]
          }
        }
      },
      "tags": [
        "scope:shared",
        "type:ui"
      ]
    }
  }
}
