{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mygifts/desktop-auth-feature-auth": [
        "libs/desktop/auth/feature/auth/src/index.ts"
      ],
      "@mygifts/desktop-shell-ui-spinner": [
        "libs/desktop/shell/ui/spinner/src/index.ts"
      ],
      "@mygifts/desktop/gifts/domain": [
        "libs/desktop/gifts/domain/src/index.ts"
      ],
      "@mygifts/desktop/gifts/feature-gifts": [
        "libs/desktop/gifts/feature-gifts/src/index.ts"
      ],
      "@mygifts/desktop/home": ["libs/desktop/home/src/index.ts"],
      "@mygifts/desktop/shared/data-access//domains": [
        "libs/desktop/shared/data-access/domains/src/index.ts"
      ],
      "@mygifts/desktop/shared/data-access/gateways": [
        "libs/desktop/shared/data-access/gateways/src/index.ts"
      ],
      "@mygifts/desktop/shell/ui/layout": [
        "libs/desktop/shell/ui/layout/src/index.ts"
      ],
      "@mygifts/desktop/shell/ui/nav-bar": [
        "libs/desktop/shell/ui/nav-bar/src/index.ts"
      ],
      "@mygifts/gifts/domain": ["libs/gifts/domain/src/index.ts"],
      "@mygifts/mygifts-desktop/gifts": [
        "libs/mygifts-desktop/gifts/src/index.ts"
      ],
      "@mygifts/nrwl-angular-library": [
        "libs/nrwl-angular-library/src/index.ts"
      ],
      "@mygifts/nrwl-workspace-library": [
        "libs/nrwl-workspace-library/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
